spring:
  datasource:
    # 数据源基本配置
    username: root
    password: lpf123456!@#
    url: jdbc:mysql://127.0.0.1:3306/pythondemo?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
  redis:
    database: 0
    host: 127.0.0.1
    port: 6379
    # username: methyI
    password: methyI@2022
    timeout: 50000
mybatis:
  typeAliasesPackage: com.study.redisdemo.mapper
  mapper-locations: classpath*:/mybatis/mapper/**/*.xml
  config-location: classpath:mybatis/mybatis-cfg.xml
