# Python爬取股票数据并做数据可视化


## 依赖
pip install requests      爬虫
pip install pyecharts     数据分析
pip install pandas        数据分析



数据分析依赖的包
import pandas as pd ;   # 做数据处理的模块
from pyecharts.charts import Bar  # 做可视化的模块
from pyecharts import options as opts # 可视化模块中的设置模块（图表样式）



