<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>52.16. pg_db_role_setting</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /><link rel="prev" href="catalog-pg-database.html" title="52.15. pg_database" /><link rel="next" href="catalog-pg-default-acl.html" title="52.17. pg_default_acl" /></head><body id="docContent" class="container-fluid col-10"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">52.16. <code xmlns="http://www.w3.org/1999/xhtml" class="structname">pg_db_role_setting</code></th></tr><tr><td width="10%" align="left"><a accesskey="p" href="catalog-pg-database.html" title="52.15. pg_database">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="catalogs.html" title="Chapter 52. System Catalogs">Up</a></td><th width="60%" align="center">Chapter 52. System Catalogs</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 14.5 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="catalog-pg-default-acl.html" title="52.17. pg_default_acl">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="CATALOG-PG-DB-ROLE-SETTING"><div class="titlepage"><div><div><h2 class="title" style="clear: both">52.16. <code class="structname">pg_db_role_setting</code></h2></div></div></div><a id="id-1.10.4.18.2" class="indexterm"></a><p>
   The catalog <code class="structname">pg_db_role_setting</code> records the default
   values that have been set for run-time configuration variables,
   for each role and database combination.
  </p><p>
   Unlike most system catalogs, <code class="structname">pg_db_role_setting</code>
   is shared across all databases of a cluster: there is only one
   copy of <code class="structname">pg_db_role_setting</code> per cluster, not
   one per database.
  </p><div class="table" id="id-1.10.4.18.5"><p class="title"><strong>Table 52.16. <code class="structname">pg_db_role_setting</code> Columns</strong></p><div class="table-contents"><table class="table" summary="pg_db_role_setting Columns" border="1"><colgroup><col /></colgroup><thead><tr><th class="catalog_table_entry"><p class="column_definition">
       Column Type
      </p>
      <p>
       Description
      </p></th></tr></thead><tbody><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">setdatabase</code> <code class="type">oid</code>
       (references <a class="link" href="catalog-pg-database.html" title="52.15. pg_database"><code class="structname">pg_database</code></a>.<code class="structfield">oid</code>)
      </p>
      <p>
       The OID of the database the setting is applicable to, or zero if not database-specific
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">setrole</code> <code class="type">oid</code>
       (references <a class="link" href="catalog-pg-authid.html" title="52.8. pg_authid"><code class="structname">pg_authid</code></a>.<code class="structfield">oid</code>)
      </p>
      <p>
       The OID of the role the setting is applicable to, or zero if not role-specific
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">setconfig</code> <code class="type">text[]</code>
      </p>
      <p>
       Defaults for run-time configuration variables
      </p></td></tr></tbody></table></div></div><br class="table-break" /></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="catalog-pg-database.html" title="52.15. pg_database">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="catalogs.html" title="Chapter 52. System Catalogs">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="catalog-pg-default-acl.html" title="52.17. pg_default_acl">Next</a></td></tr><tr><td width="40%" align="left" valign="top">52.15. <code xmlns="http://www.w3.org/1999/xhtml" class="structname">pg_database</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html" title="PostgreSQL 14.5 Documentation">Home</a></td><td width="40%" align="right" valign="top"> 52.17. <code xmlns="http://www.w3.org/1999/xhtml" class="structname">pg_default_acl</code></td></tr></table></div></body></html>