<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>52.50. pg_statistic_ext</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /><link rel="prev" href="catalog-pg-statistic.html" title="52.49. pg_statistic" /><link rel="next" href="catalog-pg-statistic-ext-data.html" title="52.51. pg_statistic_ext_data" /></head><body id="docContent" class="container-fluid col-10"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">52.50. <code xmlns="http://www.w3.org/1999/xhtml" class="structname">pg_statistic_ext</code></th></tr><tr><td width="10%" align="left"><a accesskey="p" href="catalog-pg-statistic.html" title="52.49. pg_statistic">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="catalogs.html" title="Chapter 52. System Catalogs">Up</a></td><th width="60%" align="center">Chapter 52. System Catalogs</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 14.5 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="catalog-pg-statistic-ext-data.html" title="52.51. pg_statistic_ext_data">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="CATALOG-PG-STATISTIC-EXT"><div class="titlepage"><div><div><h2 class="title" style="clear: both">52.50. <code class="structname">pg_statistic_ext</code></h2></div></div></div><a id="id-1.10.4.52.2" class="indexterm"></a><p>
   The catalog <code class="structname">pg_statistic_ext</code>
   holds definitions of extended planner statistics.
   Each row in this catalog corresponds to a <em class="firstterm">statistics object</em>
   created with <a class="link" href="sql-createstatistics.html" title="CREATE STATISTICS"><code class="command">CREATE STATISTICS</code></a>.
  </p><div class="table" id="id-1.10.4.52.4"><p class="title"><strong>Table 52.50. <code class="structname">pg_statistic_ext</code> Columns</strong></p><div class="table-contents"><table class="table" summary="pg_statistic_ext Columns" border="1"><colgroup><col /></colgroup><thead><tr><th class="catalog_table_entry"><p class="column_definition">
       Column Type
      </p>
      <p>
       Description
      </p></th></tr></thead><tbody><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">oid</code> <code class="type">oid</code>
      </p>
      <p>
       Row identifier
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">stxrelid</code> <code class="type">oid</code>
       (references <a class="link" href="catalog-pg-class.html" title="52.11. pg_class"><code class="structname">pg_class</code></a>.<code class="structfield">oid</code>)
      </p>
      <p>
       Table containing the columns described by this object
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">stxname</code> <code class="type">name</code>
      </p>
      <p>
       Name of the statistics object
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">stxnamespace</code> <code class="type">oid</code>
       (references <a class="link" href="catalog-pg-namespace.html" title="52.32. pg_namespace"><code class="structname">pg_namespace</code></a>.<code class="structfield">oid</code>)
      </p>
      <p>
       The OID of the namespace that contains this statistics object
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">stxowner</code> <code class="type">oid</code>
       (references <a class="link" href="catalog-pg-authid.html" title="52.8. pg_authid"><code class="structname">pg_authid</code></a>.<code class="structfield">oid</code>)
      </p>
      <p>
       Owner of the statistics object
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">stxstattarget</code> <code class="type">int4</code>
      </p>
      <p>
       <code class="structfield">stxstattarget</code> controls the level of detail
       of statistics accumulated for this statistics object by
       <a class="link" href="sql-analyze.html" title="ANALYZE"><code class="command">ANALYZE</code></a>.
       A zero value indicates that no statistics should be collected.
       A negative value says to use the maximum of the statistics targets of
       the referenced columns, if set, or the system default statistics target.
       Positive values of <code class="structfield">stxstattarget</code>
       determine the target number of <span class="quote">“<span class="quote">most common values</span>”</span>
       to collect.
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">stxkeys</code> <code class="type">int2vector</code>
       (references <a class="link" href="catalog-pg-attribute.html" title="52.7. pg_attribute"><code class="structname">pg_attribute</code></a>.<code class="structfield">attnum</code>)
      </p>
      <p>
       An array of attribute numbers, indicating which table columns are
       covered by this statistics object;
       for example a value of <code class="literal">1 3</code> would
       mean that the first and the third table columns are covered
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">stxkind</code> <code class="type">char[]</code>
      </p>
      <p>
       An array containing codes for the enabled statistics kinds;
       valid values are:
       <code class="literal">d</code> for n-distinct statistics,
       <code class="literal">f</code> for functional dependency statistics,
       <code class="literal">m</code> for most common values (MCV) list statistics, and
       <code class="literal">e</code> for expression statistics
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">stxexprs</code> <code class="type">pg_node_tree</code>
      </p>
      <p>
       Expression trees (in <code class="function">nodeToString()</code>
       representation) for statistics object attributes that are not simple
       column references.  This is a list with one element per expression.
       Null if all statistics object attributes are simple references.
      </p></td></tr></tbody></table></div></div><br class="table-break" /><p>
   The <code class="structname">pg_statistic_ext</code> entry is filled in
   completely during <a class="link" href="sql-createstatistics.html" title="CREATE STATISTICS"><code class="command">CREATE STATISTICS</code></a>, but the actual
   statistical values are not computed then.
   Subsequent <a class="link" href="sql-analyze.html" title="ANALYZE"><code class="command">ANALYZE</code></a> commands compute the desired values
   and populate an entry in the
   <a class="link" href="catalog-pg-statistic-ext-data.html" title="52.51. pg_statistic_ext_data"><code class="structname">pg_statistic_ext_data</code></a>
   catalog.
  </p></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="catalog-pg-statistic.html" title="52.49. pg_statistic">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="catalogs.html" title="Chapter 52. System Catalogs">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="catalog-pg-statistic-ext-data.html" title="52.51. pg_statistic_ext_data">Next</a></td></tr><tr><td width="40%" align="left" valign="top">52.49. <code xmlns="http://www.w3.org/1999/xhtml" class="structname">pg_statistic</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html" title="PostgreSQL 14.5 Documentation">Home</a></td><td width="40%" align="right" valign="top"> 52.51. <code xmlns="http://www.w3.org/1999/xhtml" class="structname">pg_statistic_ext_data</code></td></tr></table></div></body></html>