<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>52.42. pg_replication_origin</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /><link rel="prev" href="catalog-pg-range.html" title="52.41. pg_range" /><link rel="next" href="catalog-pg-rewrite.html" title="52.43. pg_rewrite" /></head><body id="docContent" class="container-fluid col-10"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">52.42. <code xmlns="http://www.w3.org/1999/xhtml" class="structname">pg_replication_origin</code></th></tr><tr><td width="10%" align="left"><a accesskey="p" href="catalog-pg-range.html" title="52.41. pg_range">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="catalogs.html" title="Chapter 52. System Catalogs">Up</a></td><th width="60%" align="center">Chapter 52. System Catalogs</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 14.5 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="catalog-pg-rewrite.html" title="52.43. pg_rewrite">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="CATALOG-PG-REPLICATION-ORIGIN"><div class="titlepage"><div><div><h2 class="title" style="clear: both">52.42. <code class="structname">pg_replication_origin</code></h2></div></div></div><a id="id-1.10.4.44.2" class="indexterm"></a><p>
   The <code class="structname">pg_replication_origin</code> catalog contains
   all replication origins created.  For more on replication origins
   see <a class="xref" href="replication-origins.html" title="Chapter 50. Replication Progress Tracking">Chapter 50</a>.
  </p><p>
   Unlike most system catalogs, <code class="structname">pg_replication_origin</code>
   is shared across all databases of a cluster: there is only one copy
   of <code class="structname">pg_replication_origin</code> per cluster, not one per
   database.
  </p><div class="table" id="id-1.10.4.44.5"><p class="title"><strong>Table 52.42. <code class="structname">pg_replication_origin</code> Columns</strong></p><div class="table-contents"><table class="table" summary="pg_replication_origin Columns" border="1"><colgroup><col /></colgroup><thead><tr><th class="catalog_table_entry"><p class="column_definition">
       Column Type
      </p>
      <p>
       Description
      </p></th></tr></thead><tbody><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">roident</code> <code class="type">oid</code>
      </p>
      <p>
       A unique, cluster-wide identifier for the replication
       origin. Should never leave the system.
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">roname</code> <code class="type">text</code>
      </p>
      <p>
       The external, user defined, name of a replication
       origin.
      </p></td></tr></tbody></table></div></div><br class="table-break" /></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="catalog-pg-range.html" title="52.41. pg_range">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="catalogs.html" title="Chapter 52. System Catalogs">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="catalog-pg-rewrite.html" title="52.43. pg_rewrite">Next</a></td></tr><tr><td width="40%" align="left" valign="top">52.41. <code xmlns="http://www.w3.org/1999/xhtml" class="structname">pg_range</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html" title="PostgreSQL 14.5 Documentation">Home</a></td><td width="40%" align="right" valign="top"> 52.43. <code xmlns="http://www.w3.org/1999/xhtml" class="structname">pg_rewrite</code></td></tr></table></div></body></html>