<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>52.63. pg_user_mapping</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /><link rel="prev" href="catalog-pg-type.html" title="52.62. pg_type" /><link rel="next" href="views-overview.html" title="52.64. System Views" /></head><body id="docContent" class="container-fluid col-10"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">52.63. <code xmlns="http://www.w3.org/1999/xhtml" class="structname">pg_user_mapping</code></th></tr><tr><td width="10%" align="left"><a accesskey="p" href="catalog-pg-type.html" title="52.62. pg_type">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="catalogs.html" title="Chapter 52. System Catalogs">Up</a></td><th width="60%" align="center">Chapter 52. System Catalogs</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 14.5 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="views-overview.html" title="52.64. System Views">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="CATALOG-PG-USER-MAPPING"><div class="titlepage"><div><div><h2 class="title" style="clear: both">52.63. <code class="structname">pg_user_mapping</code></h2></div></div></div><a id="id-1.10.4.65.2" class="indexterm"></a><p>
   The catalog <code class="structname">pg_user_mapping</code> stores
   the mappings from local user to remote.  Access to this catalog is
   restricted from normal users, use the view
   <a class="link" href="view-pg-user-mappings.html" title="52.96. pg_user_mappings"><code class="structname">pg_user_mappings</code></a>
   instead.
  </p><div class="table" id="id-1.10.4.65.4"><p class="title"><strong>Table 52.64. <code class="structname">pg_user_mapping</code> Columns</strong></p><div class="table-contents"><table class="table" summary="pg_user_mapping Columns" border="1"><colgroup><col /></colgroup><thead><tr><th class="catalog_table_entry"><p class="column_definition">
       Column Type
      </p>
      <p>
       Description
      </p></th></tr></thead><tbody><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">oid</code> <code class="type">oid</code>
      </p>
      <p>
       Row identifier
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">umuser</code> <code class="type">oid</code>
       (references <a class="link" href="catalog-pg-authid.html" title="52.8. pg_authid"><code class="structname">pg_authid</code></a>.<code class="structfield">oid</code>)
      </p>
      <p>
       OID of the local role being mapped, or zero if the user mapping is public
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">umserver</code> <code class="type">oid</code>
       (references <a class="link" href="catalog-pg-foreign-server.html" title="52.24. pg_foreign_server"><code class="structname">pg_foreign_server</code></a>.<code class="structfield">oid</code>)
      </p>
      <p>
       The OID of the foreign server that contains this mapping
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">umoptions</code> <code class="type">text[]</code>
      </p>
      <p>
       User mapping specific options, as <span class="quote">“<span class="quote">keyword=value</span>”</span> strings
      </p></td></tr></tbody></table></div></div><br class="table-break" /></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="catalog-pg-type.html" title="52.62. pg_type">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="catalogs.html" title="Chapter 52. System Catalogs">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="views-overview.html" title="52.64. System Views">Next</a></td></tr><tr><td width="40%" align="left" valign="top">52.62. <code xmlns="http://www.w3.org/1999/xhtml" class="structname">pg_type</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html" title="PostgreSQL 14.5 Documentation">Home</a></td><td width="40%" align="right" valign="top"> 52.64. System Views</td></tr></table></div></body></html>