<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>52.41. pg_range</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /><link rel="prev" href="catalog-pg-publication-rel.html" title="52.40. pg_publication_rel" /><link rel="next" href="catalog-pg-replication-origin.html" title="52.42. pg_replication_origin" /></head><body id="docContent" class="container-fluid col-10"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">52.41. <code xmlns="http://www.w3.org/1999/xhtml" class="structname">pg_range</code></th></tr><tr><td width="10%" align="left"><a accesskey="p" href="catalog-pg-publication-rel.html" title="52.40. pg_publication_rel">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="catalogs.html" title="Chapter 52. System Catalogs">Up</a></td><th width="60%" align="center">Chapter 52. System Catalogs</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 14.5 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="catalog-pg-replication-origin.html" title="52.42. pg_replication_origin">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="CATALOG-PG-RANGE"><div class="titlepage"><div><div><h2 class="title" style="clear: both">52.41. <code class="structname">pg_range</code></h2></div></div></div><a id="id-1.10.4.43.2" class="indexterm"></a><p>
   The catalog <code class="structname">pg_range</code> stores information about
   range types.  This is in addition to the types' entries in
   <a class="link" href="catalog-pg-type.html" title="52.62. pg_type"><code class="structname">pg_type</code></a>.
  </p><div class="table" id="id-1.10.4.43.4"><p class="title"><strong>Table 52.41. <code class="structname">pg_range</code> Columns</strong></p><div class="table-contents"><table class="table" summary="pg_range Columns" border="1"><colgroup><col /></colgroup><thead><tr><th class="catalog_table_entry"><p class="column_definition">
       Column Type
      </p>
      <p>
       Description
      </p></th></tr></thead><tbody><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">rngtypid</code> <code class="type">oid</code>
       (references <a class="link" href="catalog-pg-type.html" title="52.62. pg_type"><code class="structname">pg_type</code></a>.<code class="structfield">oid</code>)
      </p>
      <p>
       OID of the range type
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">rngsubtype</code> <code class="type">oid</code>
       (references <a class="link" href="catalog-pg-type.html" title="52.62. pg_type"><code class="structname">pg_type</code></a>.<code class="structfield">oid</code>)
      </p>
      <p>
       OID of the element type (subtype) of this range type
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">rngmultitypid</code> <code class="type">oid</code>
       (references <a class="link" href="catalog-pg-type.html" title="52.62. pg_type"><code class="structname">pg_type</code></a>.<code class="structfield">oid</code>)
      </p>
      <p>
       OID of the multirange type for this range type
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">rngcollation</code> <code class="type">oid</code>
       (references <a class="link" href="catalog-pg-collation.html" title="52.12. pg_collation"><code class="structname">pg_collation</code></a>.<code class="structfield">oid</code>)
      </p>
      <p>
       OID of the collation used for range comparisons, or zero if none
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">rngsubopc</code> <code class="type">oid</code>
       (references <a class="link" href="catalog-pg-opclass.html" title="52.33. pg_opclass"><code class="structname">pg_opclass</code></a>.<code class="structfield">oid</code>)
      </p>
      <p>
       OID of the subtype's operator class used for range comparisons
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">rngcanonical</code> <code class="type">regproc</code>
       (references <a class="link" href="catalog-pg-proc.html" title="52.38. pg_proc"><code class="structname">pg_proc</code></a>.<code class="structfield">oid</code>)
      </p>
      <p>
       OID of the function to convert a range value into canonical form,
       or zero if none
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">rngsubdiff</code> <code class="type">regproc</code>
       (references <a class="link" href="catalog-pg-proc.html" title="52.38. pg_proc"><code class="structname">pg_proc</code></a>.<code class="structfield">oid</code>)
      </p>
      <p>
       OID of the function to return the difference between two element
       values as <code class="type">double precision</code>, or zero if none
      </p></td></tr></tbody></table></div></div><br class="table-break" /><p>
   <code class="structfield">rngsubopc</code> (plus <code class="structfield">rngcollation</code>, if the
   element type is collatable) determines the sort ordering used by the range
   type.  <code class="structfield">rngcanonical</code> is used when the element type is
   discrete.  <code class="structfield">rngsubdiff</code> is optional but should be supplied to
   improve performance of GiST indexes on the range type.
  </p></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="catalog-pg-publication-rel.html" title="52.40. pg_publication_rel">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="catalogs.html" title="Chapter 52. System Catalogs">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="catalog-pg-replication-origin.html" title="52.42. pg_replication_origin">Next</a></td></tr><tr><td width="40%" align="left" valign="top">52.40. <code xmlns="http://www.w3.org/1999/xhtml" class="structname">pg_publication_rel</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html" title="PostgreSQL 14.5 Documentation">Home</a></td><td width="40%" align="right" valign="top"> 52.42. <code xmlns="http://www.w3.org/1999/xhtml" class="structname">pg_replication_origin</code></td></tr></table></div></body></html>