<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>52.51. pg_statistic_ext_data</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /><link rel="prev" href="catalog-pg-statistic-ext.html" title="52.50. pg_statistic_ext" /><link rel="next" href="catalog-pg-subscription.html" title="52.52. pg_subscription" /></head><body id="docContent" class="container-fluid col-10"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">52.51. <code xmlns="http://www.w3.org/1999/xhtml" class="structname">pg_statistic_ext_data</code></th></tr><tr><td width="10%" align="left"><a accesskey="p" href="catalog-pg-statistic-ext.html" title="52.50. pg_statistic_ext">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="catalogs.html" title="Chapter 52. System Catalogs">Up</a></td><th width="60%" align="center">Chapter 52. System Catalogs</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 14.5 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="catalog-pg-subscription.html" title="52.52. pg_subscription">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="CATALOG-PG-STATISTIC-EXT-DATA"><div class="titlepage"><div><div><h2 class="title" style="clear: both">52.51. <code class="structname">pg_statistic_ext_data</code></h2></div></div></div><a id="id-1.10.4.53.2" class="indexterm"></a><p>
   The catalog <code class="structname">pg_statistic_ext_data</code>
   holds data for extended planner statistics defined in
   <a class="link" href="catalog-pg-statistic-ext.html" title="52.50. pg_statistic_ext"><code class="structname">pg_statistic_ext</code></a>.
   Each row in this catalog corresponds to a <em class="firstterm">statistics object</em>
   created with <a class="link" href="sql-createstatistics.html" title="CREATE STATISTICS"><code class="command">CREATE STATISTICS</code></a>.
  </p><p>
   Like <a class="link" href="catalog-pg-statistic.html" title="52.49. pg_statistic"><code class="structname">pg_statistic</code></a>,
   <code class="structname">pg_statistic_ext_data</code> should not be
   readable by the public, since the contents might be considered sensitive.
   (Example: most common combinations of values in columns might be quite
   interesting.)
   <a class="link" href="view-pg-stats-ext.html" title="52.90. pg_stats_ext"><code class="structname">pg_stats_ext</code></a>
   is a publicly readable view
   on <code class="structname">pg_statistic_ext_data</code> (after joining
   with <a class="link" href="catalog-pg-statistic-ext.html" title="52.50. pg_statistic_ext"><code class="structname">pg_statistic_ext</code></a>) that only exposes
   information about those tables and columns that are readable by the
   current user.
  </p><div class="table" id="id-1.10.4.53.5"><p class="title"><strong>Table 52.51. <code class="structname">pg_statistic_ext_data</code> Columns</strong></p><div class="table-contents"><table class="table" summary="pg_statistic_ext_data Columns" border="1"><colgroup><col /></colgroup><thead><tr><th class="catalog_table_entry"><p class="column_definition">
       Column Type
      </p>
      <p>
       Description
      </p></th></tr></thead><tbody><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">stxoid</code> <code class="type">oid</code>
       (references <a class="link" href="catalog-pg-statistic-ext.html" title="52.50. pg_statistic_ext"><code class="structname">pg_statistic_ext</code></a>.<code class="structfield">oid</code>)
      </p>
      <p>
       Extended statistics object containing the definition for this data
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">stxdndistinct</code> <code class="type">pg_ndistinct</code>
      </p>
      <p>
       N-distinct counts, serialized as <code class="structname">pg_ndistinct</code> type
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">stxddependencies</code> <code class="type">pg_dependencies</code>
      </p>
      <p>
       Functional dependency statistics, serialized
       as <code class="structname">pg_dependencies</code> type
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">stxdmcv</code> <code class="type">pg_mcv_list</code>
      </p>
      <p>
       MCV (most-common values) list statistics, serialized as
       <code class="structname">pg_mcv_list</code> type
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">stxdexpr</code> <code class="type">pg_statistic[]</code>
      </p>
      <p>
       Per-expression statistics, serialized as an array of
       <code class="structname">pg_statistic</code> type
      </p></td></tr></tbody></table></div></div><br class="table-break" /></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="catalog-pg-statistic-ext.html" title="52.50. pg_statistic_ext">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="catalogs.html" title="Chapter 52. System Catalogs">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="catalog-pg-subscription.html" title="52.52. pg_subscription">Next</a></td></tr><tr><td width="40%" align="left" valign="top">52.50. <code xmlns="http://www.w3.org/1999/xhtml" class="structname">pg_statistic_ext</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html" title="PostgreSQL 14.5 Documentation">Home</a></td><td width="40%" align="right" valign="top"> 52.52. <code xmlns="http://www.w3.org/1999/xhtml" class="structname">pg_subscription</code></td></tr></table></div></body></html>