<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>52.17. pg_default_acl</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /><link rel="prev" href="catalog-pg-db-role-setting.html" title="52.16. pg_db_role_setting" /><link rel="next" href="catalog-pg-depend.html" title="52.18. pg_depend" /></head><body id="docContent" class="container-fluid col-10"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">52.17. <code xmlns="http://www.w3.org/1999/xhtml" class="structname">pg_default_acl</code></th></tr><tr><td width="10%" align="left"><a accesskey="p" href="catalog-pg-db-role-setting.html" title="52.16. pg_db_role_setting">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="catalogs.html" title="Chapter 52. System Catalogs">Up</a></td><th width="60%" align="center">Chapter 52. System Catalogs</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 14.5 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="catalog-pg-depend.html" title="52.18. pg_depend">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="CATALOG-PG-DEFAULT-ACL"><div class="titlepage"><div><div><h2 class="title" style="clear: both">52.17. <code class="structname">pg_default_acl</code></h2></div></div></div><a id="id-1.10.4.19.2" class="indexterm"></a><p>
   The catalog <code class="structname">pg_default_acl</code> stores initial
   privileges to be assigned to newly created objects.
  </p><div class="table" id="id-1.10.4.19.4"><p class="title"><strong>Table 52.17. <code class="structname">pg_default_acl</code> Columns</strong></p><div class="table-contents"><table class="table" summary="pg_default_acl Columns" border="1"><colgroup><col /></colgroup><thead><tr><th class="catalog_table_entry"><p class="column_definition">
       Column Type
      </p>
      <p>
       Description
      </p></th></tr></thead><tbody><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">oid</code> <code class="type">oid</code>
      </p>
      <p>
       Row identifier
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">defaclrole</code> <code class="type">oid</code>
       (references <a class="link" href="catalog-pg-authid.html" title="52.8. pg_authid"><code class="structname">pg_authid</code></a>.<code class="structfield">oid</code>)
      </p>
      <p>
       The OID of the role associated with this entry
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">defaclnamespace</code> <code class="type">oid</code>
       (references <a class="link" href="catalog-pg-namespace.html" title="52.32. pg_namespace"><code class="structname">pg_namespace</code></a>.<code class="structfield">oid</code>)
      </p>
      <p>
       The OID of the namespace associated with this entry,
       or zero if none
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">defaclobjtype</code> <code class="type">char</code>
      </p>
      <p>
       Type of object this entry is for:
       <code class="literal">r</code> = relation (table, view),
       <code class="literal">S</code> = sequence,
       <code class="literal">f</code> = function,
       <code class="literal">T</code> = type,
       <code class="literal">n</code> = schema
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">defaclacl</code> <code class="type">aclitem[]</code>
      </p>
      <p>
       Access privileges that this type of object should have on creation
      </p></td></tr></tbody></table></div></div><br class="table-break" /><p>
   A <code class="structname">pg_default_acl</code> entry shows the initial privileges to
   be assigned to an object belonging to the indicated user.  There are
   currently two types of entry: <span class="quote">“<span class="quote">global</span>”</span> entries with
   <code class="structfield">defaclnamespace</code> = zero, and <span class="quote">“<span class="quote">per-schema</span>”</span> entries
   that reference a particular schema.  If a global entry is present then
   it <span class="emphasis"><em>overrides</em></span> the normal hard-wired default privileges
   for the object type.  A per-schema entry, if present, represents privileges
   to be <span class="emphasis"><em>added to</em></span> the global or hard-wired default privileges.
  </p><p>
   Note that when an ACL entry in another catalog is null, it is taken
   to represent the hard-wired default privileges for its object,
   <span class="emphasis"><em>not</em></span> whatever might be in <code class="structname">pg_default_acl</code>
   at the moment.  <code class="structname">pg_default_acl</code> is only consulted during
   object creation.
  </p></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="catalog-pg-db-role-setting.html" title="52.16. pg_db_role_setting">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="catalogs.html" title="Chapter 52. System Catalogs">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="catalog-pg-depend.html" title="52.18. pg_depend">Next</a></td></tr><tr><td width="40%" align="left" valign="top">52.16. <code xmlns="http://www.w3.org/1999/xhtml" class="structname">pg_db_role_setting</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html" title="PostgreSQL 14.5 Documentation">Home</a></td><td width="40%" align="right" valign="top"> 52.18. <code xmlns="http://www.w3.org/1999/xhtml" class="structname">pg_depend</code></td></tr></table></div></body></html>