<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>52.5. pg_amproc</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /><link rel="prev" href="catalog-pg-amop.html" title="52.4. pg_amop" /><link rel="next" href="catalog-pg-attrdef.html" title="52.6. pg_attrdef" /></head><body id="docContent" class="container-fluid col-10"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">52.5. <code xmlns="http://www.w3.org/1999/xhtml" class="structname">pg_amproc</code></th></tr><tr><td width="10%" align="left"><a accesskey="p" href="catalog-pg-amop.html" title="52.4. pg_amop">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="catalogs.html" title="Chapter 52. System Catalogs">Up</a></td><th width="60%" align="center">Chapter 52. System Catalogs</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 14.5 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="catalog-pg-attrdef.html" title="52.6. pg_attrdef">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="CATALOG-PG-AMPROC"><div class="titlepage"><div><div><h2 class="title" style="clear: both">52.5. <code class="structname">pg_amproc</code></h2></div></div></div><a id="id-1.10.4.7.2" class="indexterm"></a><p>
   The catalog <code class="structname">pg_amproc</code> stores information about
   support functions associated with access method operator families.  There
   is one row for each support function belonging to an operator family.
  </p><div class="table" id="id-1.10.4.7.4"><p class="title"><strong>Table 52.5. <code class="structname">pg_amproc</code> Columns</strong></p><div class="table-contents"><table class="table" summary="pg_amproc Columns" border="1"><colgroup><col /></colgroup><thead><tr><th class="catalog_table_entry"><p class="column_definition">
       Column Type
      </p>
      <p>
       Description
      </p></th></tr></thead><tbody><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">oid</code> <code class="type">oid</code>
      </p>
      <p>
       Row identifier
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">amprocfamily</code> <code class="type">oid</code>
       (references <a class="link" href="catalog-pg-opfamily.html" title="52.35. pg_opfamily"><code class="structname">pg_opfamily</code></a>.<code class="structfield">oid</code>)
      </p>
      <p>
       The operator family this entry is for
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">amproclefttype</code> <code class="type">oid</code>
       (references <a class="link" href="catalog-pg-type.html" title="52.62. pg_type"><code class="structname">pg_type</code></a>.<code class="structfield">oid</code>)
      </p>
      <p>
       Left-hand input data type of associated operator
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">amprocrighttype</code> <code class="type">oid</code>
       (references <a class="link" href="catalog-pg-type.html" title="52.62. pg_type"><code class="structname">pg_type</code></a>.<code class="structfield">oid</code>)
      </p>
      <p>
       Right-hand input data type of associated operator
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">amprocnum</code> <code class="type">int2</code>
      </p>
      <p>
       Support function number
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">amproc</code> <code class="type">regproc</code>
       (references <a class="link" href="catalog-pg-proc.html" title="52.38. pg_proc"><code class="structname">pg_proc</code></a>.<code class="structfield">oid</code>)
      </p>
      <p>
       OID of the function
      </p></td></tr></tbody></table></div></div><br class="table-break" /><p>
   The usual interpretation of the
   <code class="structfield">amproclefttype</code> and <code class="structfield">amprocrighttype</code> fields
   is that they identify the left and right input types of the operator(s)
   that a particular support function supports.  For some access methods
   these match the input data type(s) of the support function itself, for
   others not.  There is a notion of <span class="quote">“<span class="quote">default</span>”</span> support functions for
   an index, which are those with <code class="structfield">amproclefttype</code> and
   <code class="structfield">amprocrighttype</code> both equal to the index operator class's
   <code class="structfield">opcintype</code>.
  </p></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="catalog-pg-amop.html" title="52.4. pg_amop">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="catalogs.html" title="Chapter 52. System Catalogs">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="catalog-pg-attrdef.html" title="52.6. pg_attrdef">Next</a></td></tr><tr><td width="40%" align="left" valign="top">52.4. <code xmlns="http://www.w3.org/1999/xhtml" class="structname">pg_amop</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html" title="PostgreSQL 14.5 Documentation">Home</a></td><td width="40%" align="right" valign="top"> 52.6. <code xmlns="http://www.w3.org/1999/xhtml" class="structname">pg_attrdef</code></td></tr></table></div></body></html>