<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>37.38. role_udt_grants</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /><link rel="prev" href="infoschema-role-table-grants.html" title="37.37. role_table_grants" /><link rel="next" href="infoschema-role-usage-grants.html" title="37.39. role_usage_grants" /></head><body id="docContent" class="container-fluid col-10"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">37.38. <code xmlns="http://www.w3.org/1999/xhtml" class="literal">role_udt_grants</code></th></tr><tr><td width="10%" align="left"><a accesskey="p" href="infoschema-role-table-grants.html" title="37.37. role_table_grants">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="information-schema.html" title="Chapter 37. The Information Schema">Up</a></td><th width="60%" align="center">Chapter 37. The Information Schema</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 14.5 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="infoschema-role-usage-grants.html" title="37.39. role_usage_grants">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="INFOSCHEMA-ROLE-UDT-GRANTS"><div class="titlepage"><div><div><h2 class="title" style="clear: both">37.38. <code class="literal">role_udt_grants</code></h2></div></div></div><p>
   The view <code class="literal">role_udt_grants</code> is intended to identify
   <code class="literal">USAGE</code> privileges granted on user-defined types
   where the grantor or grantee is a currently enabled role.  Further
   information can be found under
   <code class="literal">udt_privileges</code>.  The only effective difference
   between this view and <code class="literal">udt_privileges</code> is that
   this view omits objects that have been made accessible to the
   current user by way of a grant to <code class="literal">PUBLIC</code>.  Since
   data types do not have real privileges in PostgreSQL, but only an
   implicit grant to <code class="literal">PUBLIC</code>, this view is empty.
  </p><div class="table" id="id-1.7.6.42.3"><p class="title"><strong>Table 37.36. <code class="structname">role_udt_grants</code> Columns</strong></p><div class="table-contents"><table class="table" summary="role_udt_grants Columns" border="1"><colgroup><col /></colgroup><thead><tr><th class="catalog_table_entry"><p class="column_definition">
       Column Type
      </p>
      <p>
       Description
      </p></th></tr></thead><tbody><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">grantor</code> <code class="type">sql_identifier</code>
      </p>
      <p>
       The name of the role that granted the privilege
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">grantee</code> <code class="type">sql_identifier</code>
      </p>
      <p>
       The name of the role that the privilege was granted to
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">udt_catalog</code> <code class="type">sql_identifier</code>
      </p>
      <p>
       Name of the database containing the type (always the current database)
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">udt_schema</code> <code class="type">sql_identifier</code>
      </p>
      <p>
       Name of the schema containing the type
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">udt_name</code> <code class="type">sql_identifier</code>
      </p>
      <p>
       Name of the type
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">privilege_type</code> <code class="type">character_data</code>
      </p>
      <p>
       Always <code class="literal">TYPE USAGE</code>
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">is_grantable</code> <code class="type">yes_or_no</code>
      </p>
      <p>
       <code class="literal">YES</code> if the privilege is grantable, <code class="literal">NO</code> if not
      </p></td></tr></tbody></table></div></div><br class="table-break" /></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="infoschema-role-table-grants.html" title="37.37. role_table_grants">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="information-schema.html" title="Chapter 37. The Information Schema">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="infoschema-role-usage-grants.html" title="37.39. role_usage_grants">Next</a></td></tr><tr><td width="40%" align="left" valign="top">37.37. <code xmlns="http://www.w3.org/1999/xhtml" class="literal">role_table_grants</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html" title="PostgreSQL 14.5 Documentation">Home</a></td><td width="40%" align="right" valign="top"> 37.39. <code xmlns="http://www.w3.org/1999/xhtml" class="literal">role_usage_grants</code></td></tr></table></div></body></html>