<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>37.42. routine_routine_usage</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /><link rel="prev" href="infoschema-routine-privileges.html" title="37.41. routine_privileges" /><link rel="next" href="infoschema-routine-sequence-usage.html" title="37.43. routine_sequence_usage" /></head><body id="docContent" class="container-fluid col-10"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">37.42. <code xmlns="http://www.w3.org/1999/xhtml" class="literal">routine_routine_usage</code></th></tr><tr><td width="10%" align="left"><a accesskey="p" href="infoschema-routine-privileges.html" title="37.41. routine_privileges">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="information-schema.html" title="Chapter 37. The Information Schema">Up</a></td><th width="60%" align="center">Chapter 37. The Information Schema</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 14.5 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="infoschema-routine-sequence-usage.html" title="37.43. routine_sequence_usage">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="INFOSCHEMA-ROUTINE-ROUTINE-USAGE"><div class="titlepage"><div><div><h2 class="title" style="clear: both">37.42. <code class="literal">routine_routine_usage</code></h2></div></div></div><p>
   The view <code class="literal">routine_routine_usage</code> is meant to identify all
   functions or procedures that are used by another (or the same) function or
   procedure, either in the body or in parameter default expressions.
   Currently, only functions used in parameter default expressions are
   tracked.  An entry is included here only if the used function is owned by a
   currently enabled role.  (There is no such restriction on the using
   function.)
  </p><p>
   Note that the entries for both functions in the view refer to the
   <span class="quote">“<span class="quote">specific</span>”</span> name of the routine, even though the column names
   are used in a way that is inconsistent with other information schema views
   about routines.  This is per SQL standard, although it is arguably a
   misdesign.  See <a class="xref" href="infoschema-routines.html" title="37.45. routines">Section 37.45</a> for more information
   about specific names.
  </p><div class="table" id="id-1.7.6.46.4"><p class="title"><strong>Table 37.40. <code class="literal">routine_routine_usage</code> Columns</strong></p><div class="table-contents"><table class="table" summary="routine_routine_usage Columns" border="1"><colgroup><col /></colgroup><thead><tr><th class="catalog_table_entry"><p class="column_definition">
       Column Type
      </p>
      <p>
       Description
      </p></th></tr></thead><tbody><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">specific_catalog</code> <code class="type">sql_identifier</code>
      </p>
      <p>
       Name of the database containing the using function (always the current database)
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">specific_schema</code> <code class="type">sql_identifier</code>
      </p>
      <p>
       Name of the schema containing the using function
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">specific_name</code> <code class="type">sql_identifier</code>
      </p>
      <p>
       The <span class="quote">“<span class="quote">specific name</span>”</span> of the using function.
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">routine_catalog</code> <code class="type">sql_identifier</code>
      </p>
      <p>
       Name of the database that contains the function that is used by the
       first function (always the current database)
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">routine_schema</code> <code class="type">sql_identifier</code>
      </p>
      <p>
       Name of the schema that contains the function that is used by the first
       function
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">routine_name</code> <code class="type">sql_identifier</code>
      </p>
      <p>
       The <span class="quote">“<span class="quote">specific name</span>”</span> of the function that is used by the
       first function.
      </p></td></tr></tbody></table></div></div><br class="table-break" /></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="infoschema-routine-privileges.html" title="37.41. routine_privileges">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="information-schema.html" title="Chapter 37. The Information Schema">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="infoschema-routine-sequence-usage.html" title="37.43. routine_sequence_usage">Next</a></td></tr><tr><td width="40%" align="left" valign="top">37.41. <code xmlns="http://www.w3.org/1999/xhtml" class="literal">routine_privileges</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html" title="PostgreSQL 14.5 Documentation">Home</a></td><td width="40%" align="right" valign="top"> 37.43. <code xmlns="http://www.w3.org/1999/xhtml" class="literal">routine_sequence_usage</code></td></tr></table></div></body></html>