<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>37.66. views</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /><link rel="prev" href="infoschema-view-table-usage.html" title="37.65. view_table_usage" /><link rel="next" href="server-programming.html" title="Part V. Server Programming" /></head><body id="docContent" class="container-fluid col-10"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">37.66. <code xmlns="http://www.w3.org/1999/xhtml" class="literal">views</code></th></tr><tr><td width="10%" align="left"><a accesskey="p" href="infoschema-view-table-usage.html" title="37.65. view_table_usage">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="information-schema.html" title="Chapter 37. The Information Schema">Up</a></td><th width="60%" align="center">Chapter 37. The Information Schema</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 14.5 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="server-programming.html" title="Part V. Server Programming">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="INFOSCHEMA-VIEWS"><div class="titlepage"><div><div><h2 class="title" style="clear: both">37.66. <code class="literal">views</code></h2></div></div></div><p>
   The view <code class="literal">views</code> contains all views defined in the
   current database.  Only those views are shown that the current user
   has access to (by way of being the owner or having some privilege).
  </p><div class="table" id="id-1.7.6.70.3"><p class="title"><strong>Table 37.64. <code class="structname">views</code> Columns</strong></p><div class="table-contents"><table class="table" summary="views Columns" border="1"><colgroup><col /></colgroup><thead><tr><th class="catalog_table_entry"><p class="column_definition">
       Column Type
      </p>
      <p>
       Description
      </p></th></tr></thead><tbody><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">table_catalog</code> <code class="type">sql_identifier</code>
      </p>
      <p>
       Name of the database that contains the view (always the current database)
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">table_schema</code> <code class="type">sql_identifier</code>
      </p>
      <p>
       Name of the schema that contains the view
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">table_name</code> <code class="type">sql_identifier</code>
      </p>
      <p>
       Name of the view
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">view_definition</code> <code class="type">character_data</code>
      </p>
      <p>
       Query expression defining the view (null if the view is not
       owned by a currently enabled role)
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">check_option</code> <code class="type">character_data</code>
      </p>
      <p>
       <code class="literal">CASCADED</code> or <code class="literal">LOCAL</code> if the view
       has a <code class="literal">CHECK OPTION</code> defined on it,
       <code class="literal">NONE</code> if not
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">is_updatable</code> <code class="type">yes_or_no</code>
      </p>
      <p>
       <code class="literal">YES</code> if the view is updatable (allows
       <code class="command">UPDATE</code> and <code class="command">DELETE</code>),
       <code class="literal">NO</code> if not
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">is_insertable_into</code> <code class="type">yes_or_no</code>
      </p>
      <p>
       <code class="literal">YES</code> if the view is insertable into (allows
       <code class="command">INSERT</code>), <code class="literal">NO</code> if not
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">is_trigger_updatable</code> <code class="type">yes_or_no</code>
      </p>
      <p>
       <code class="literal">YES</code> if the view has an <code class="literal">INSTEAD OF</code>
       <code class="command">UPDATE</code> trigger defined on it, <code class="literal">NO</code> if not
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">is_trigger_deletable</code> <code class="type">yes_or_no</code>
      </p>
      <p>
       <code class="literal">YES</code> if the view has an <code class="literal">INSTEAD OF</code>
       <code class="command">DELETE</code> trigger defined on it, <code class="literal">NO</code> if not
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">is_trigger_insertable_into</code> <code class="type">yes_or_no</code>
      </p>
      <p>
       <code class="literal">YES</code> if the view has an <code class="literal">INSTEAD OF</code>
       <code class="command">INSERT</code> trigger defined on it, <code class="literal">NO</code> if not
      </p></td></tr></tbody></table></div></div><br class="table-break" /></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="infoschema-view-table-usage.html" title="37.65. view_table_usage">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="information-schema.html" title="Chapter 37. The Information Schema">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="server-programming.html" title="Part V. Server Programming">Next</a></td></tr><tr><td width="40%" align="left" valign="top">37.65. <code xmlns="http://www.w3.org/1999/xhtml" class="literal">view_table_usage</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html" title="PostgreSQL 14.5 Documentation">Home</a></td><td width="40%" align="right" valign="top"> Part V. Server Programming</td></tr></table></div></body></html>