<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>37.56. triggered_update_columns</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /><link rel="prev" href="infoschema-transforms.html" title="37.55. transforms" /><link rel="next" href="infoschema-triggers.html" title="37.57. triggers" /></head><body id="docContent" class="container-fluid col-10"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">37.56. <code xmlns="http://www.w3.org/1999/xhtml" class="literal">triggered_update_columns</code></th></tr><tr><td width="10%" align="left"><a accesskey="p" href="infoschema-transforms.html" title="37.55. transforms">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="information-schema.html" title="Chapter 37. The Information Schema">Up</a></td><th width="60%" align="center">Chapter 37. The Information Schema</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 14.5 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="infoschema-triggers.html" title="37.57. triggers">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="INFOSCHEMA-TRIGGERED-UPDATE-COLUMNS"><div class="titlepage"><div><div><h2 class="title" style="clear: both">37.56. <code class="literal">triggered_update_columns</code></h2></div></div></div><p>
   For triggers in the current database that specify a column list
   (like <code class="literal">UPDATE OF column1, column2</code>), the
   view <code class="literal">triggered_update_columns</code> identifies these
   columns.  Triggers that do not specify a column list are not
   included in this view.  Only those columns are shown that the
   current user owns or has some privilege other than
   <code class="literal">SELECT</code> on.
  </p><div class="table" id="id-1.7.6.60.3"><p class="title"><strong>Table 37.54. <code class="structname">triggered_update_columns</code> Columns</strong></p><div class="table-contents"><table class="table" summary="triggered_update_columns Columns" border="1"><colgroup><col /></colgroup><thead><tr><th class="catalog_table_entry"><p class="column_definition">
       Column Type
      </p>
      <p>
       Description
      </p></th></tr></thead><tbody><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">trigger_catalog</code> <code class="type">sql_identifier</code>
      </p>
      <p>
       Name of the database that contains the trigger (always the current database)
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">trigger_schema</code> <code class="type">sql_identifier</code>
      </p>
      <p>
       Name of the schema that contains the trigger
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">trigger_name</code> <code class="type">sql_identifier</code>
      </p>
      <p>
       Name of the trigger
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">event_object_catalog</code> <code class="type">sql_identifier</code>
      </p>
      <p>
       Name of the database that contains the table that the trigger
       is defined on (always the current database)
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">event_object_schema</code> <code class="type">sql_identifier</code>
      </p>
      <p>
       Name of the schema that contains the table that the trigger is defined on
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">event_object_table</code> <code class="type">sql_identifier</code>
      </p>
      <p>
       Name of the table that the trigger is defined on
      </p></td></tr><tr><td class="catalog_table_entry"><p class="column_definition">
       <code class="structfield">event_object_column</code> <code class="type">sql_identifier</code>
      </p>
      <p>
       Name of the column that the trigger is defined on
      </p></td></tr></tbody></table></div></div><br class="table-break" /></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="infoschema-transforms.html" title="37.55. transforms">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="information-schema.html" title="Chapter 37. The Information Schema">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="infoschema-triggers.html" title="37.57. triggers">Next</a></td></tr><tr><td width="40%" align="left" valign="top">37.55. <code xmlns="http://www.w3.org/1999/xhtml" class="literal">transforms</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html" title="PostgreSQL 14.5 Documentation">Home</a></td><td width="40%" align="right" valign="top"> 37.57. <code xmlns="http://www.w3.org/1999/xhtml" class="literal">triggers</code></td></tr></table></div></body></html>